<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="topo">
  <div class="conteiner">
  <div>
  <img class="logo" src="Imagens/logo.png" alt="">
  </div>
  <div class="menu">
  <h1>HOME</h1>
  </div>
  <div >
  <img class="menuzim" src="Imagens/menuzim.png" alt="">
  </div>
</div>

</header>

<body>
    
</body>
<br>
<footer class="conteiner">
    <div class="contatos">
        <h3>Contato</h3>
        <a href="mailto:contato@exemplo.com">contato@exemplo.com</a>
        <a href="tel:+5511999999999">+55 (11) 99999-9999</a>
      </div>

      <div class="contatos">
        <h3>Redes Sociais</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">LinkedIn</a>
      </div>

      <div class="contatos">
        <h3>Endereço</h3>
        <p>Rua Exemplo, 123<br>São Paulo - SP<br>Brasil</p>
    </div>
</footer>
</html>